# Kafka_Consumer_Producer

SpringKafka/: README.md  pom.xml
SpringKafka/src/main/java/com/egen/: SpringBootKafkaProducer.java
SpringKafka/src/main/java/com/egen/config/: KafkaConfig.java
SpringKafka/src/main/java/com/egen/consumer/: OrderConsumer.java
SpringKafka/src/main/java/com/egen/controller/: CustomerOrderController.java
SpringKafka/src/main/java/com/egen/entity/: Address.java  Customer.java  CustomerOrder.java  ItemQuantity.java  Payment.java
SpringKafka/src/main/java/com/egen/repository/: ItemRepository.java
SpringKafka/src/main/java/com/egen/service/: IAddressService.java  ICustOrderService.java  ICustomerService.java  IItemService.java  IPaymentService.java
SpringKafka/src/main/java/com/egen/service/impl/: AddressServiceImpl.java  CustOrderServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  PaymentServiceImpl.java
SpringKafka/src/main/resources/: application.properties
